# UltimateGoal13475

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto.java  BasicOpModeLinear.java  DriveTrain.java  EncoderTest.java  GoForward.java  TeleOp.java  TimedAuto.java  driveTrain.java  opencvtesting.java
gradle/wrapper/: gradle-wrapper.properties
